<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TextView
        android:text="  Choose Location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/location"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="18sp" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chooseLocation" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        android:text="  Virus or Contaminant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/virusOrContaminant"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="18sp" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chooseVorP" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        android:text="  Choose Year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/year"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="18sp" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chooseYear" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph"
        android:layout_gravity="center"
        android:layout_height="200dp"
        android:layout_width="290dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <Button
        android:text="Return"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onReturn"
        android:id="@+id/cancel" />

</LinearLayout>