<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/welcome"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="30sp"
        android:textAlignment="center" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/accountType"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="24sp"
        android:textAlignment="center" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="Make Report"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:onClick="onMakeReport"
            android:id="@+id/makeReport"
            android:layout_weight="1" />

        <Button
            android:text="View Reports "
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:onClick="onViewReports"
            android:id="@+id/viewReports"
            android:layout_weight="1" />
    </LinearLayout>

    <Button
        android:text="Edit Account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editAccount"
        android:onClick="onEditAccount"/>

    <Button
        android:text="Logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/logout"
        android:onClick="onLogoutPressed" />
</LinearLayout>