<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:id="@+id/welcome"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="30sp"
        android:textAlignment="center"
        android:layout_height="100dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="85dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="Make Source Report"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:onClick="onMakeSourceReport"
            android:id="@+id/onMakeSourceReport"
            android:layout_weight="1"
            android:textSize="12sp" />

        <Button
            android:text="Make Purity Report"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:id="@+id/makePurityReport"
            android:onClick="onMakePurityReport"
            android:layout_weight="1"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="View Availability"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:onClick="onViewAvailability"
            android:id="@+id/viewAvailability"
            android:layout_weight="1"
            android:textSize="12sp" />

        <Button
            android:text="Historical Reports"
            android:layout_height="wrap_content"
            android:id="@+id/historicalReports"
            android:onClick="historicalReports"
            android:layout_weight="1"
            android:layout_width="190dp"
            android:textSize="12sp" />

    </LinearLayout>

    <Button
        android:text="Manage Reports"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onManageReports"
        android:id="@+id/manageReports"
        android:textSize="12sp" />

    <Button
        android:text="Edit Account"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/editAccount"
        android:onClick="onEditAccount"
        android:textSize="12sp" />

    <Button
        android:text="Logout"
        android:layout_width="match_parent"
        android:id="@+id/logout"
        android:onClick="onLogoutPressed"
        android:layout_height="50dp"
        android:textSize="12sp"
        android:backgroundTint="#ff5555" />
</LinearLayout>