<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/list_item_string"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textSize="14sp"
        android:textStyle="bold"
        android:text=""
        android:textAlignment="center" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/onUnblock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="Unblock"
            android:layout_weight="1"
            android:textSize="12sp" />

        <Button
            android:id="@+id/onBan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="Ban"
            android:layout_weight="1"
            android:textSize="12sp" />

        <Button
            android:id="@+id/onDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="Delete"
            android:layout_weight="1"
            android:textSize="12sp" />

    </LinearLayout>

    <TextureView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:padding="5dp"
        android:id="@+id/textureView" />

</LinearLayout>